[location]
backup_destn    = /backup_dir
binlog_destn    = /binlog_dir
tmp_destn       = /var/tmp

[xtrabackup]
#use this to speed up prepare phase of backup
use_memory_size = 500M

[access]
user            = bkpuser
password        = xyz

[backup]
#specify retention in days
#backups older than <retention> days will be purged
retention       = 3

[notification]
mailto          = me@myemail.com
